# java-ssm-swagger

./: pom.xml
src/main/java/com/learning/ssm_swagger/: ServletInitializer.java  SsmSwaggerApplication.java  Swagger2Config.java
src/main/java/com/learning/ssm_swagger/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
src/main/java/com/learning/ssm_swagger/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/learning/ssm_swagger/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/learning/ssm_swagger/common/utils/: Constant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
src/main/java/com/learning/ssm_swagger/controller/user/: LoginController.java  UserController.java
src/main/java/com/learning/ssm_swagger/dao/user/: UserMapper.java
src/main/java/com/learning/ssm_swagger/entity/base/: Result.java
src/main/java/com/learning/ssm_swagger/entity/user/: User.java
src/main/java/com/learning/ssm_swagger/logging/domain/: Log.java
src/main/java/com/learning/ssm_swagger/logging/service/dto/: LogErrorDTO.java  LogSmallDTO.java
src/main/java/com/learning/ssm_swagger/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java  UserAvatar.java
src/main/java/com/learning/ssm_swagger/modules/system/domain/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
src/main/java/com/learning/ssm_swagger/modules/system/service/dto/: DeptDto.java  DeptSmallDto.java  DictDetailDto.java  DictDto.java  DictSmallDto.java  JobDto.java  JobSmallDto.java  MenuDto.java  RoleDto.java  RoleSmallDto.java  UserDto.java
src/main/java/com/learning/ssm_swagger/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/learning/ssm_swagger/tools/domain/: EmailConfig.java  EmailVo.java  VerificationCode.java
src/main/resources/: application.properties.bac  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/templates/: hello.html  login.html
src/test/java/com/learning/ssm_swagger/: SsmSwaggerApplicationTests.java
